<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Form</title>
    </head>

    <body>
        <renan-form name="Mais Campos">
            <renan-form name="Aninhado"></renan-form>
        </renan-form>

        <script src="../bower_components/angular/angular.js"></script>
        <script src="module/module.js"></script>
        <script src="module/controllers/form.js"></script>
        <script src="module/directives/form.js"></script>
        <script src="module/services/field.js"></script>
        <script src="module/services/form.js"></script>
    </body>
</html>